{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"projects": {
		"ngx-nuts-and-bolts": {
			"projectType": "library",
			"root": "libs/ngx-nuts-and-bolts",
			"sourceRoot": "libs/ngx-nuts-and-bolts/src",
			"prefix": "inf",
			"architect": {
				"build": {
					"builder": "@nrwl/angular:package",
					"outputs": ["dist/libs/ngx-nuts-and-bolts"],
					"options": {
						"project": "libs/ngx-nuts-and-bolts/ng-package.json",
						"tsConfig": "libs/ngx-nuts-and-bolts/tsconfig.lib.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "libs/ngx-nuts-and-bolts/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "libs/ngx-nuts-and-bolts/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/ngx-nuts-and-bolts"],
					"options": {
						"jestConfig": "libs/ngx-nuts-and-bolts/jest.config.js",
						"passWithNoTests": true
					}
				},
				"lint": {
					"builder": "@nrwl/linter:eslint",
					"options": {
						"lintFilePatterns": ["libs/ngx-nuts-and-bolts/src/**/*.ts", "libs/ngx-nuts-and-bolts/src/**/*.html"]
					}
				},
				"storybook": {
					"builder": "@nrwl/storybook:storybook",
					"options": {
						"uiFramework": "@storybook/angular",
						"port": 4400,
						"config": {
							"configFolder": "libs/ngx-nuts-and-bolts/.storybook"
						}
					},
					"configurations": {
						"ci": {
							"quiet": true
						}
					}
				},
				"build-storybook": {
					"builder": "@nrwl/storybook:build",
					"outputs": ["{options.outputPath}"],
					"options": {
						"uiFramework": "@storybook/angular",
						"outputPath": "dist/storybook/ngx-nuts-and-bolts",
						"config": {
							"configFolder": "libs/ngx-nuts-and-bolts/.storybook"
						}
					},
					"configurations": {
						"ci": {
							"quiet": true
						}
					}
				}
			},
			"tags": []
		}
	}
}
