{
	"name": "ngx-nuts-and-bolts",
	"version": "0.0.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/infinum/ngx-nuts-and-bolts.git"
	},
	"scripts": {
		"ng": "nx",
		"start": "nx run ngx-nuts-and-bolts:storybook",
		"start:environment-variables-ssr-example": "NGX_NUTS_AND_BOLTS_EXAMPLE_FOO='I am Foo' NGX_NUTS_AND_BOLTS_EXAMPLE_BAR='I am Bar' nx run environment-variables-ssr-example:serve-ssr",
		"start:environment-variables-fetch-example": "nx run environment-variables-fetch-example:serve",
		"start:breadcrumbs-example": "nx run breadcrumbs-example:serve",
		"build": "concurrently \"npm run build:core\" \"npm run build:ssr\"",
		"build:core": "nx build ngx-nuts-and-bolts --skip-nx-cache && npm run copy-files:core && npm run build:schematics",
		"build:ssr": "nx build ngx-nuts-and-bolts-ssr --skip-nx-cache && npm run copy-files:ssr",
		"build:schematics": "nx build ngx-nuts-and-bolts/schematics --skip-nx-cache",
		"copy-files:core": "cp ./LICENSE ./dist/libs/ngx-nuts-and-bolts/LICENSE && cp ./README.md ./dist/libs/ngx-nuts-and-bolts/README.md",
		"copy-files:ssr": "cp ./LICENSE ./dist/libs/ngx-nuts-and-bolts-ssr/LICENSE && cp ./README.md ./dist/libs/ngx-nuts-and-bolts-ssr/README.md",
		"test": "nx run-many --target=test --all --parallel --skip-nx-cache",
		"test:watch": "nx run-many --target=test --all --parallel --watchAll --skip-nx-cache",
		"dev:ssr-example": "ng run environment-variables-ssr-example:serve-ssr",
		"serve:ssr-example": "node dist/environment-variables-ssr-example/server/main.js",
		"build:ssr-example": "ng build && ng run environment-variables-ssr-example:server",
		"prerender": "ng run environment-variables-ssr-example:prerender",
		"prepare": "husky install"
	},
	"private": false,
	"dependencies": {
		"@angular/animations": "~16.1.0",
		"@angular/common": "~16.1.0",
		"@angular/compiler": "~16.1.0",
		"@angular/core": "~16.1.0",
		"@angular/forms": "~16.1.0",
		"@angular/platform-browser": "~16.1.0",
		"@angular/platform-browser-dynamic": "~16.1.0",
		"@angular/platform-server": "~16.1.0",
		"@angular/router": "~16.1.0",
		"@nguniversal/express-engine": "~16.1.0",
		"@nx/angular": "16.4.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.13.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~16.1.0",
		"@angular-devkit/core": "~16.1.0",
		"@angular-devkit/schematics": "~16.1.0",
		"@angular-eslint/eslint-plugin": "~16.0.0",
		"@angular-eslint/eslint-plugin-template": "~16.0.0",
		"@angular-eslint/template-parser": "~16.0.0",
		"@angular/cli": "~16.1.0",
		"@angular/compiler-cli": "~16.1.0",
		"@angular/language-service": "~16.1.0",
		"@infinum/eslint-plugin": "^1.0.0-beta.8",
		"@nguniversal/builders": "~16.1.0",
		"@nx/cypress": "16.4.1",
		"@nx/eslint-plugin": "16.4.1",
		"@nx/jest": "16.4.1",
		"@nx/js": "16.4.1",
		"@nx/linter": "16.4.1",
		"@nx/storybook": "^16.4.1",
		"@nx/web": "16.4.1",
		"@nx/workspace": "16.4.1",
		"@schematics/angular": "~16.1.0",
		"@storybook/addon-essentials": "^7.0.24",
		"@storybook/angular": "^7.0.24",
		"@storybook/core-server": "^7.0.24",
		"@types/jest": "^29.4.0",
		"@types/node": "16.11.7",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"concurrently": "^8.2.0",
		"cypress": "^12.11.0",
		"eslint": "~8.15.0",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-cypress": "^2.10.3",
		"eslint-plugin-jasmine": "^4.1.3",
		"eslint-plugin-rxjs": "^5.0.3",
		"husky": "^8.0.3",
		"jest": "^29.4.1",
		"jest-environment-jsdom": "^29.4.1",
		"jest-fail-on-console": "^3.1.1",
		"jest-preset-angular": "~13.1.0",
		"lint-staged": "^13.2.3",
		"msw": "^2.0.11",
		"ng-packagr": "^16.1.0",
		"nx": "16.4.1",
		"nx-cloud": "latest",
		"postcss-preset-env": "^8.5.1",
		"prettier": "^2.6.2",
		"storybook-addon-angular-router": "^1.9.1",
		"ts-jest": "^29.1.0",
		"ts-node": "10.9.1",
		"typescript": "~5.1.3",
		"undici": "^5.28.3"
	},
	"msw": {
		"workerDirectory": "libs/msw-public"
	}
}
