{
	"name": "@infinum/ngx-nuts-and-bolts",
	"version": "4.0.1",
	"description": "Reusable components and helpers for angular projects",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/infinum/ngx-nuts-and-bolts.git"
	},
	"bugs": {
		"url": "https://github.com/infinum/ngx-nuts-and-bolts/issues"
	},
	"homepage": "https://github.com/infinum/ngx-nuts-and-bolts",
	"author": "Infinum JavaScript Team <hello@infinum.com>",
	"keywords": [
		"angular",
		"components",
		"helpers"
	],
	"sideEffects": false,
	"peerDependencies": {
		"@angular/animations": ">=16",
		"@angular/common": ">=16",
		"@angular/core": ">=16",
		"@angular/forms": ">=16",
		"@angular/platform-browser": ">=16",
		"@angular/router": ">=16",
		"rxjs": ">=7"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"schematics": "./schematics/src/collection.json",
	"ng-add": {
		"save": "dependencies"
	}
}
