{
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"cSpell.words": ["infinum"],
	"nxConsole.generateAiAgentRules": true
}
